# GraphQLTestAPI

./: DependencyInjection.cs  GraphQLRepository.Brand.cs  GraphQLRepository.Login.cs  GraphQLRepository.cs  Program.cs  TestWebAPI.csproj  TestWebAPI.http  TestWebAPI.sln  dBContext.cs
Interfaces/: IGraphQLRepository.cs
Models/: DB_Brand.cs  DB_BrandContent.cs  DB_Login.cs  LoginStatus.cs
Models/IDs/: BrandContentId.cs  BrandId.cs  LoginId.cs
Properties/: launchSettings.json
Schema/Queries/: BrandContentRead.cs  BrandRead.cs  LoginQuery.cs  LoginRead.cs  Query.cs
